/**index.wxss**/

/* .userinfo1 {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.home-top {
  width: 100%;
  min-height: 335rpx;
  background: pink;
}
.home-top img{
  width: 100%;
  height: 100%;
}

.home-nav {
  clear: both;
  width: 100%;
  height: 352rpx;
  overflow: hidden;
}

.nav-item {
  float: left;
  width: 33.3%;
  height: 176rpx;
  text-align: center;
  font-size: 24rpx;
}
.nav-item image {
  margin-top: 20rpx;
  width: 102rpx;
  height: 102rpx;
  border-radius: 50%;
  background: #234eda;
}
.recommend{
  display: flex;
  width: 100%;
}
.recommend-item {
 flex: 1;
 margin-top: 10rpx;
  text-align: center;
  font-size: 24rpx;
}
.recommend-item image{
  width: 221rpx;
  text-align: center;
  font-size: 24rpx;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
    background: none;
}
