<!--pages/book/book.wxml-->
<view>
  <view class='loading' wx:if="{{showloading}}"></view>
  <view class='top-group'>
    <search m-placeholder="搜索书籍名称/种类"></search>
    <navigator class='bookshelf'>
      <image src="../../images/icons/bookstore.png"></image>
      <text>书架</text>
    </navigator>
  </view>
  <view class='tabs'>
    <view class='navbar'>
      <text class='tab-item {{currentTab==index?"active":""}}' data-current='{{index}}' wx:for="{{categorys}}" wx:key="{{item.key}}" bindtap='switchTabs'>{{item.key}} </text>
    </view>

    <view class='sub-nav'>
      <text class='tab-item {{currentSubTab==index?"active":""}}' data-current-sub='{{index}}' wx:for="{{subCategorys}}" wx:key="{{item.orderCol}}" bindtap='getBookList'>{{item.orderCol}} </text>
    </view>
    <view class='book-list'>
      <view class='book' wx:for="{{bookList}}" wx:key="{{item.id}}" >
        <image src="{{item.cover}}" mode="cover"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>