/* pages/book/book.wxss */
.top-group{
  height: 60rpx;
}
.bookshelf{
  position: absolute;
  top: 5rpx;
  right: 20rpx;
  width: 40rpx;
  height: 60rpx;
  text-align: center;
}
.bookshelf image{
  width: 40rpx;
  height: 40rpx;
  margin-bottom: -20rpx;
}
.bookshelf text{
  font-size: 20rpx;
}
.tabs{
margin: 20rpx 0;
}
.navbar{
  display: flex;
  margin: 50rpx 0;
}
.navbar .tab-item{
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  color: #888;
}
.navbar .tab-item.active{
  color: #333;
}
.sub-nav{
  width: 250rpx;
  background: red;
}
.sub-nav .tab-item{
  display: block;
  padding-left: 50rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #888;
}
.sub-nav .tab-item.active{
  color: #333;
}