/* components/search/search.wxss */
.wrapper{
  position: relative;
  width: 75%;
  margin: 20rpx auto;
}
.wrapper input{
  display: inline-block;
  box-sizing: border-box;
  padding-left: 60rpx;
  width: 100%;
  height: 56rpx;
  border: 1px solid #eee;
  border-radius: 28rpx;
  font-size: 30rpx;
  z-index: 1;
}
.wrapper .search{
  position: absolute;
  top: 12rpx;
  left: 12rpx;
}
.wrapper .clear{
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  z-index: 2;
}
.input-placeholder{

}