/* pages/book/bookreading/bookreading.wxss */
page{
   height: 100%;
}
.container{
  display: block;
  padding: 20rpx;
    min-height: 100%;  
}
.top{
  display: flex;
}
.nav{
  flex: 1;
  font-size: 30rpx;
  color: #888;
}
.nav-index{
  display: inline;
  margin-right: 10rpx;
  color: #9f454d; 
}
.night{
  background: #444;
}
.night .nav{
  color: #aaa;
}
.night .nav-index{
  color: #fff;
}
.night .content{
  color: #fff;
}
.night .title{
  color: #ddd;
}
.night .sub-title{
  color: #aaa;
}
.control{
  display: flex;
  flex: 1;
  margin-left: 200rpx;
}
.control view{
  margin: 0 10rpx;
  padding: 0 15rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
}
.control icon{
  color: #ccc;
  font-size: 50rpx;
}
.title{
  margin: 10rpx 0;
  font-size: 40rpx;
}
.sub-title{
  margin-left: 20rpx;
  font-size: 30rpx;
}
.content{
  color: #333;
  font-size: 30rpx
}
/* page{
  background: #333;
} */

