/* pages/audio/audio.wxss */

.top-group {
  height: 60rpx;
}

.navbar {
  display: flex;
  padding: 30rpx 0;
  margin: 50rpx 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.navbar .tab-item {
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  color: #888;
}

.navbar .tab-item.active {
  color: #222;
}

.list .list-item{
  display: flex;
  width: 100%;
  padding: 10rpx;
}
.list .list-item .name{
  width: 620rpx;
  font-size: 30rpx;
  color: #333;
}
.list .list-item i{
  margin: 0 10rpx;
  font-size: 30rpx;
  color: #888;
}
.list-item.active{
  background: #eee;
}

.playerbar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 125rpx;
  background: #ddd;
}
.playerbar audio{
  width: 60%;
}
.playerbar text{
  float: left;
  display:flex;
  align-items:center;/*垂直居中*/
  width: 450rpx;
  height: 100%;
  color: #888;
}
.playerbar .btn{
  float: left;
  display:flex;
  align-items:center;/*垂直居中*/
  width: 100rpx;
  height: 100%;
  text-align: right;
}
.playerbar .btn i{
  margin: 0 15rpx;
  font-size: 50rpx;
  color: #888;
}

@keyframes lds-music_1 {
  0% {
    height: 4rpx;
  }
  50% {
    height: 40rpx;
  }
  100% {
    height: 80rpx;
  }
}
@keyframes lds-music_2 {
  0% {
    height: 38rpx;
  }
  50% {
    height: 80rpx;
  }
  100% {
    height: 50rpx;
  }
}
@keyframes lds-music_3 {
  0% {
    height: 20rpx;
  }
  50% {
    height: 60rpx;
  }
  100% {
    height: 80rpx;
  }
}
.lds-css {
  float: left;
  display:flex;
  align-items:center;/*垂直居中*/
  position: relative;
  margin:auto 10rpx;
  width: 90rpx;
  height: 100%;
}
.lds-music {
  position: relative;
  width: 90rpx;
  height: 80rpx;
}
.lds-music view {
  position: absolute;
  width: 20%;
  height: 80rpx;
}
.lds-music view:nth-child(1) {
  left: 5%;
  bottom: 0rpx;
  height: 50rpx;
  background: #3be8b0;
  animation: lds-music_1 .8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation-delay: -0.2s;
}
.lds-music view:nth-child(2) {
  left: 35%;
  bottom: 0rpx;
  height: 20rpx;
  background: #1aafd0;
  animation: lds-music_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation-delay: -0.1s;
}
.lds-music view:nth-child(3) {
  left: 65%;
  bottom: 0rpx;
  height: 40rpx;
  background: #6a67ce;
  animation: lds-music_3 .7s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-css .lds-music.stop view{
  animation:none;
}


