<!--pages/audio/audio.wxml-->
<view>
  <view class='loading' wx:if="{{showloading}}"></view>
  <view class='top-group'>
    <search m-placeholder="搜索音频名称"></search>

  </view>
  <view class='navbar'>
    <text class='tab-item {{currentTab==index?"active":""}}' data-current='{{index}}' wx:for="{{categorys}}" wx:key="{{item.id}}" bindtap='switchTabs'>{{item.name}} </text>
  </view>
  <view class='list clearfix'>
    <view class='list-item {{currentAudioIndex==index?"active":""}}' wx:for='{{audioList}}' wx:key='{{item.id}}'>
      <view class='ellip name'>{{index+1}}.{{item.title}}</view>
      <i class='iconfont icon-zanting' wx:if="{{isPlaying&&currentAudioIndex==index}}" data-index='{{index}}' bindtap='audioPause'></i>
      <i class='iconfont icon-bofang1' data-index='{{index}}' wx:else bindtap='audioPlay'></i>
      <i class='iconfont icon-xiazai' ></i>
    </view>
  </view>

  <!-- 播放条 -->
  <view class='playerbar' hidden='{{currentAudioIndex==null}}'>
    <!-- <view class='playerbar' wx:if="{{currentAudio!=null}}"> -->
    <!-- <audio   src="{{currentAudio.src}}" id="myAudio" controls loop></audio>  -->
    <view class="lds-css" bindtap='godetail'>
      <view class="lds-music {{isPlaying?'':'stop'}}">
        <view></view>
        <view></view>
        <view></view>
      </view>
    </view>
    <text class='ellip' bindtap='godetail'>{{currentAudio.title}}</text>
    <view class='btn'>
      <i class='m-color iconfont icon-zanting1'  wx:if='{{isPlaying}}' bindtap="audioPause"></i>
      <i class='m-color iconfont icon-bofang'  wx:else bindtap="audioPlayOld"></i>
      <i class='collect iconfont icon-shoucang2' wx:if="{{isCollected}}" bindtap='collect'></i>
      <i class='color9 iconfont icon-shoucang3' wx:else bindtap='collect'></i>
    </view>
  </view>
</view>